[apps/update-manager]
first-run=false
launch-count=1
launch-time=int64 1666749893

[ca/desrt/dconf-editor]
saved-pathbar-path='/com/ubuntu/login-screen/background-color'
saved-view='/com/ubuntu/login-screen/'
window-height=570
window-is-maximized=false
window-width=772

[com/ubuntu/login-screen]
background-picture-uri='/usr/share/themes/OpenDyslexic3/Login.jpg'

[com/ubuntu/update-notifier]
release-check-time=uint32 1666659862

[desktop/ibus/panel]
custom-font='OpenDyslexic 3 14'
use-custom-font=true

[desktop/ibus/panel/emoji]
font='OpenDyslexicMono 16'

[org/gnome/Console]
font-scale=1.0

[org/gnome/TextEditor]
custom-font='OpenDyslexicMono'
last-save-directory='file:///home/oran'

[org/gnome/Totem]
subtitle-font='OpenDyslexic 3 20'

[org/gnome/Weather]
locations=[<(uint32 2, <('Minneapolis', 'KMSP', true, [(0.783357105556996, -1.6271510710263237)], [(0.78504848668181115, -1.627761011240018)])>)>]

[org/gnome/control-center]
last-panel='display'
window-state=(980, 736, false)

[org/gnome/deja-dup]
backend='google'
prompt-check='2022-10-25T01:07:22.215325Z'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
picture-options='zoom'
picture-uri='/usr/share/themes/OpenDyslexic3/Wallpaper_Light.jpg'
picture-uri-dark='/usr/share/themes/OpenDyslexic3/Wallpaper_Dark.png'

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
document-font-name='OpenDyslexic3'
font-name='OpenDyslexic 3 14'
monospace-font-name='OpenDyslexicMono 12'

[org/gnome/desktop/notifications]
application-children=['gnome-power-panel', 'ca-desrt-dconf-editor', 'gnome-network-panel', 'firefox-firefox']
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
hide-identity=true
report-technical-problems=true

[org/gnome/desktop/remote-access]
disable-background=true

[org/gnome/desktop/screensaver]
logout-command='Logout'
logout-enabled=true
picture-uri='/usr/share/themes/OpenDyslexic3/ScreenSaver.jpg'

[org/gnome/desktop/wm/preferences]
titlebar-font='OpenDyslexic 3 12'

[org/gnome/eog/ui]
sidebar=false

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=388
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=602

[org/gnome/login-screen]
banner-message-enable=true
banner-message-text='This System Is Configured To Use OpenDyslexic'
disable-user-list=true
fallback-logo='/usr/share/themes/OpenDyslexic3/Logo.png'
logo='/usr/share/themes/OpenDyslexic3/Logo.png'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)

[org/gnome/photos]
window-maximized=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=uint32 1700

[org/gnome/shell]
welcome-dialog-last-shown-version='43.0'

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Minneapolis', 'KMSP', true, [(0.783357105556996, -1.6271510710263237)], [(0.78504848668181115, -1.627761011240018)])>)>]

[org/gnome/software]
check-timestamp=int64 1666737735

[org/gnome/system/location]
enabled=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=169
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(1176, 374)

[org/yorba/shotwell/preferences/window]
direct-height=699
direct-maximize=false
direct-width=1366

[org/yorba/shotwell/printing]
titles-font='OpenDyslexic 3 12'
